APP_ID=ha-server
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=vadimsecret

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pgdb
DB_USERNAME=pguser
DB_PASSWORD=pgpassword

#Swagger
SWAGGER_API_SPEC=/spec
